[33mcommit 3fd83395c18a2bd86d6f3aba31a6b8530d995283[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Harikrishnan S <harikrishnanssankar@gmail.com>
Date:   Sat Jul 3 01:57:50 2021 +0530

    chat funcionality completed new scrollbar style added

[33mcommit 2780d3b158493e999de68e30a55f5d9023d3832b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Harikrishnan S <harikrishnanssankar@gmail.com>
Date:   Fri Jul 2 00:23:01 2021 +0530

    all chats displayed

[33mcommit fa54d23438bd49cc8636e47ae058f44ac24ab115[m
Author: Harikrishnan S <harikrishnanssankar@gmail.com>
Date:   Wed Jun 30 19:42:36 2021 +0530

    favorite search completed

[33mcommit 67475ac8d2159836943726ed3eac876e23d7f845[m[33m ([m[1;32mmaster[m[33m)[m
Author: Harikrishnan S <harikrishnanssankar@gmail.com>
Date:   Mon Jun 21 22:04:42 2021 +0530

    myads page created myads completed

[33mcommit d6bbdbf6c0c0d2a4574e6dd16f14a5bc148e3e46[m
Author: Harikrishnan S <harikrishnanssankar@gmail.com>
Date:   Mon Jun 7 20:47:07 2021 +0530

    login popup account menu completed
